modname=RFToolsDimensions
version=1.12-5.71.unknownmc
curse_type=release
projectId=240950
github_project=McJtyMods/RFToolsDimensions

minecraft_version=1.12.2
mcp_mappings=snapshot_20180504
forge_version=14.23.5.2847

jei_version=1.12.2:4.8.5.159
hwaila_version=1.8.23-B38_1.12
theoneprobe_version=1.12:1.12-1.4.20-12
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
mcjtylib_version=1.12-3.5.0
rftools_version=1.12-7.58
opencomputers_version=MC1.12.1-1.7.+:api
chisel_version=MC1.12.2-1.0.2.45
