modname=RFToolsDimensions
version=1.12-5.71.unknownmc

minecraft_version=1.12.2
forge_version=14.23.5.2847
mcp_mappings=stable_39

jei_version=1.12.2:4.16.1.301
hwyla_version=1.8.25-B40_1.12
theoneprobe_version=1.12:1.12-1.4.28-17
redstoneflux_version=1.12-2.0.0.1
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
mcjtylib_version=1.12-3.5.4
rftools_version=1.12-7.73
opencomputers_version=MC1.12.2-1.7.5.221
chisel_version=MC1.12.2-1.0.2.45
